import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

data=pd.read_csv('Boston.csv')

data

data.isnull().sum()

sns.regplot(x=data['crim'],y=data['medv'])

sns.heatmap(data.corr())

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

lr=LinearRegression()


X=data[['crim','zn','indus','chas','nox','rm','age','dis','rad','tax','ptratio','b','lstat']]

Y=data['medv']

X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.25)

lr.fit(X_test,Y_test)

predictions=lr.predict(X_test)

sns.regplot(x=X_test['crim'],y=predictions)

from sklearn import metrics

print('mean spuared error :',metrics.mean_squared_error(Y_test,predictions))

