import pandas as pd
import numpy as np

data=pd.read_csv('SNA.csv')

data.info()

data

data.groupby(['Gender'])['Age'].mean()

data['Gender'].replace(to_replace=['Male','Female'],value=[0,1],inplace=True)

data

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler

model=LogisticRegression()

X=data[['Age','EstimatedSalary']]

Y=data['Purchased']

X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.25)

scaler=StandardScaler()

X_train=scaler.fit_transform(X_train)

X_test=scaler.transform(X_test)

model.fit(X_train,Y_train)

predictions=model.predict(X_test)

import seaborn as sns

sns.regplot(x=X_test[:,1],y=predictions)

from sklearn.metrics import confusion_matrix

cm=confusion_matrix(Y_test,predictions)

print(cm)

from sklearn.metrics import classification_report

rp=classification_report(Y_test,predictions)

print(rp)


